# ProjectX_policy_first — core/ Directory Construction Transcript
# Model: Reference Architecture (Policy-First)
# Scope: Team-owned implementation namespace (core team)
# Purpose: Allow core_team full write access while restricting all other roles to read/traverse visibility only. No tester access permitted.

############################################################
## 1) Directory Creation (inherited policy)
############################################################

# Command(s) used:
#   sudo -u project_lead mkdir -p ProjectX_policy_first/core

# Result (initial inherited state; ls -ld):
#   drwxr-x---+ 2 project_lead project_lead 4096 <date> ProjectX_policy_first/core/

# Notes:
# - core/ inherits the root boundary policy until overridden.

############################################################
## 2) Ownership Assignment (team accountability)
############################################################

# Command(s) used:
#   sudo chown project_lead:core_team ProjectX_policy_first/core

# Result (ls -ld):
#   drwxr-x---+ 2 project_lead core_team 4096 <date> ProjectX_policy_first/core/

############################################################
## 3) Baseline Permission Boundary (team-writable)
############################################################

# Command(s) used:
#   sudo chmod 770 ProjectX_policy_first/core

# Result (ls -ld):
#   drwxrwx---+ 2 project_lead core_team 4096 <date> ProjectX_policy_first/core/

# Notes:
# - core_team gets write via mode 770 (baseline), not via named ACL.

############################################################
## 4) Access ACL Cleanup (remove invalid inherited role: testers)
############################################################

# Command(s) used:
#   sudo setfacl -x g:testers ProjectX_policy_first/core
#   sudo setfacl -d -x g:testers ProjectX_policy_first/core

# Result (getfacl excerpt):
#   (no group:testers entry present)
#   (no default:group:testers entry present)

############################################################
## 5) Remove redundant named core_team ACL entries (return to baseline-driven)
############################################################

# Command(s) used (ACL):
#   sudo setfacl -x g:core_team ProjectX_policy_first/core
#   sudo setfacl -d -x g:core_team ProjectX_policy_first/core

# Result (getfacl excerpt):
#   (no group:core_team entry present)
#   (no default:group:core_team entry present)

# Notes:
# - core_team authority is expressed via ownership + mode (770).
# - Avoids confusion and reduces ACL surface area.

############################################################
## 6) ACL Mask Normalization (restore effective group write)
############################################################

# Command(s) used:
#   sudo setfacl -m g::rwx,m:rwx ProjectX_policy_first/core
#   sudo setfacl -d -m g::rwx,m:rwx ProjectX_policy_first/core

# Result (getfacl excerpt):
#   group::rwx
#   mask::rwx
#   default:group::rwx
#   default:mask::rwx

# Notes:
# - Ensures group write (from mode 770) is not limited by ACL mask.
# - Ensures children inherit group-write for core_team (as owning group).

############################################################
## 7) Boundary Verification
############################################################

# Command(s) used:
#   ls -ld ProjectX_policy_first/core
#   getfacl ProjectX_policy_first/core

# Verified Properties (final):
# - Owner: project_lead
# - Group: core_team
# - Mode: 770
# - Access ACL:
#     * api_team: r-x
#     * ui_team: r-x
#     * reviewers: r-x
#     * testers: absent
#     * mask: rwx
# - Default ACL:
#     * group::rwx
#     * api_team/ui_team/reviewers: r-x
#     * testers: absent
#     * default mask: rwx
